# orscf-wdr

./: .gitignore  readme.md
doc/: ApiV2.md  ApiV2.swagger.json  EntitySchema.json  EntitySchema.md
dotnet/: ORSCF.StudyWorkflowDefinition.Contract.nuspec  ORSCF.StudyWorkflowDefinition.ShowcaseService.nuspec  WDR.sln
dotnet/(tools)/: MDgen.Sample.tt  MDgen.ttinclude
dotnet/src/Contract/: ApiV2.tt  WdrEndpointRegister.cs  WorkflowDefinition.Contract.csproj
dotnet/src/Contract/v1/: IFhirQuestionaireConsumeService.cs  IFhirQuestionaireSubmissionService.cs  IResearchStudyDefinitionStore.cs  IWdrApiInfoService.cs  IWorkflowConsumeService.cs  IWorkflowSubmissionService.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt
dotnet/src/Contract/v1/Models/: Models.cs
dotnet/src/EDMX/: (Modeling).csproj  ORSCF-StudyWorkflowDefinition.Designer.cs  ORSCF-StudyWorkflowDefinition.Schema.json  ORSCF-StudyWorkflowDefinition.Schema.tt  ORSCF-StudyWorkflowDefinition.edmx  ORSCF-StudyWorkflowDefinition.md  ORSCF-StudyWorkflowDefinition.tt  packages.config
dotnet/src/ShowcaseService/: RepoServices.Generated.cs  RepoServices.tt  ResearchStudyDefinitionStore.cs  WdrShowcaseEndpointFactory.cs  WorkflowDefinition.ShowcaseService.csproj
dotnet/src/ShowcaseService.WebAPI/: Startup.cs  WorkflowDefinition.ShowcaseService.WebAPI.csproj
dotnet/src/ShowcaseService/Persistence.EF/: Context.cs  Context.tt  Entities.Generated.cs  Entities.tt  ResearchStudyDefinitionEntity.cs
dotnet/src/ShowcaseService/[API]/: ApiService.cs
dotnet/src/TestClient/: WorkflowDefinition.TestClient.csproj
js/WDR-Connector/v1/: orscf-studyworkflowdefinition-connector-1.8.0.tgz
js/WDR-Connector/v1/lib/: connector.d.ts  connector.d.ts.map  connector.js  connector.js.map
js/WDR-Contract/v1/lib/: dtos.d.ts  dtos.d.ts.map  dtos.js  dtos.js.map  index.d.ts.map  index.js.map  interfaces.d.ts  interfaces.d.ts.map  interfaces.js  interfaces.js.map  models.d.ts  models.d.ts.map  models.js  models.js.map
vers/: changelog.md  versioninfo.json
