<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MedicalResearch.Workflow</RootNamespace>
    <AssemblyName>ORSCF.StudyWorkflowDefinition.Service</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.StudyWorkflowDefinition.Service.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.StudyWorkflowDefinition.Service.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EfSupport" Version="0.3.16" />
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.0.3" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.3.16" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.5.1" />
    <PackageReference Include="kGEN.Generator" Version="1.5.0.853" />
    <PackageReference Include="KornSW.EntityFrameworkCore.DataAccessFilter" Version="2.0.864" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartAmbience" Version="2.1.1" />
    <PackageReference Include="SmartStandards.Essentials" Version="0.5.1" />
    <PackageReference Include="SmartStandards.Logging" Version="1.2.2" />
    <PackageReference Include="Snowflake44" Version="3.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    <PackageReference Include="UJMW.DynamicClient" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Persistence.EF\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.Generated.cs</LastGenOutput>
    </None>
    <None Update="Persistence.EF\Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Context.Generated.cs</LastGenOutput>
    </None>
    <None Update="RepoInterfaces.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepoInterfaces.Generated.cs</LastGenOutput>
    </None>
    <None Update="RepoServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepoServices.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Persistence.EF\Context.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Persistence.EF\Entities.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="RepoInterfaces.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepoInterfaces.tt</DependentUpon>
    </Compile>
    <Compile Update="RepoServices.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepoServices.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="[API]\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\WorkflowDefinition.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
