<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ORSCF.StudyWorkflowDefinition.Contract</AssemblyName>
    <RootNamespace>MedicalResearch.Workflow</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>ORSCF.org</Authors>
    <Company>ORSCF.org</Company>
    <Copyright>ORSCF.org</Copyright>
    <Product>Open Research Study Communication Format</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dist\bin-net6.0</OutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\ORSCF.StudyWorkflowDefinition.Contract.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net6.0</OutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\ORSCF.StudyWorkflowDefinition.Contract.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.0.3" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.3.16" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v1\Models.tt">
      <LastGenOutput>Models.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="v1\RepoInterfaces.tt">
      <Generator></Generator>
    </None>
    <None Update="v1\WdrServices.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WdrServices.tt</DependentUpon>
    </None>
    <None Update="v1\WdrServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WdrServices.md</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="v1\Models.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
