<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".md"#>
<#@ include file="..\(tools)\MDgen.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 01.08.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/MDgen                                                       //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // FIRST OF ALL: check, that the relative path in line 6 of this file is correct! 
         //               after installing the 'KornSW.Tools.MDgen' NuGet Pkg the '(tools)'
         //               directory should be located at your solution root!

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath(".\\bin\\Demo.dll"),
           interfaceTypeNamePattern = "MyBusinessNamespace.I*",

           requireXmlDocForNamespaces = new string[] { 
             "MyBusinessNamespace"
           },

           // Output:
           template = "Default",     // <- choose between: Default
             
         // DEFAULT //////////////////////////////////////////////////////////////////////////

           countOfPrefixCharsToRemove = 1,

           namespaceWildcardsForModelImport = new string[] { 
             "MyBusinessNamespace.*"
           }

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>