<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ORSCF.StudyWorkflowDefinition.Service.WebAPI</AssemblyName>
    <RootNamespace>MedicalResearch.Workflow</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.StudyWorkflowDefinition.Service.WebAPI.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.StudyWorkflowDefinition.Service.WebAPI.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EfSupport" Version="0.4.7" />
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.0.3" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.4.7" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="kGEN.Generator" Version="1.5.0.853" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="SmartAmbience" Version="2.1.1" />
    <PackageReference Include="SmartAmbience.MvcSupport" Version="2.1.1" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="3.0.0" />
    <PackageReference Include="SmartStandards.AuthTokenHandling.MvcSupport" Version="3.0.0" />
    <PackageReference Include="SmartStandards.Essentials" Version="0.5.1" />
    <PackageReference Include="SmartStandards.Logging" Version="1.2.3" />
    <PackageReference Include="Snowflake44" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="UJMW.DynamicClient" Version="3.3.1" />
    <PackageReference Include="UJMW.DynamicController" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\WorkflowDefinition.Contract.csproj" />
    <ProjectReference Include="..\ShowcaseService\WorkflowDefinition.ShowcaseService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  

  <!-- https://stackoverflow.com/questions/57412190/how-to-include-xml-documentation-from-nuget-package-in-csproj-build-output -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
  
</Project>
